body {
    background: #f5f5f5;
    margin: 0;
    font-family: Arial;
}

.search {
    display: flex;
    padding: 20px;
    margin-bottom: 10px;
    background: #9a9a9a;
    box-shadow: 0 -2px 10px dimgrey;

    select {
        margin-right: 15px;
        width: 300px;
        // background: #e9ecef;
        background: white;
        border-radius: 5px;
        padding: 6px;
    }

    select:disabled {
        background: url("../images/not-active.svg") repeat;
    }
}

.info-container {
    display: flex;
    margin: 10px 0 0 20px;
}

#detailedInfo {
    background: white;
    border-radius: 12px;
    margin-right: 10px;
    background: linear-gradient(45deg, azure, skyblue);
    min-width: 320px;

    > p {
        background: gold;
        margin: 0;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        padding: 2px 18px;
        // border-bottom: 1px solid #ccc;
    }

    > div {
        padding: 16px;

        > div.main {
            display: flex;

            > img {
                width: 140px;
                height: 140px;
                display: block;
                margin: auto;
            }

            > table {
                margin-left: 16px;
                min-width: 130px;
                font-size: 20px;

                td:first-child {
                    font-size: 40px;
                    text-align: center;
                }

                img {
                    width: 40px;
                }
            }
        }

        hr {
            border: 1px solid lightcyan;
        }

        > h2 {
            margin-top: 0;
            text-align: center;
        }

        > table {
            min-width: 230px;

            img {
                width: 30px;
                height: 30px;
                margin-right: 30px;
            }

            .temp td:nth-child(3) {
                text-align: right;
            }

            .temp img {
                margin-right: 5px;
            }

            td {
                font-size: 20px;
            }
        }
    }
}

#hourlyInfo {
    display: flex;
    flex-wrap: wrap;
    min-width: 495px;

    .hour-item {
        margin-right: 10px;
        margin-bottom: 10px;
        min-width: 90px;

        > img {
            width: 60px;
            display: block;
            margin: auto;
        }
    }

    table tr td:first-child {
        padding-right: 10px;
    }

    table tr td:last-child {
        min-width: 50px;
    }

    hr {
        border: 0;
        height: 1px;
        background: #ccc;
    }
}

.card {
    background: #fff;
    border-radius: 12px;
    padding: 10px;
}

.wind-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
}
